version: "3"

volumes:
  influx:
    driver: local
  grafana:
    driver: local

services:
  cyclebea:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ".:/app"
      - "/tmp:/tmp:ro"
    command: [ 
      "wait-for-it.sh", "influx:8086","--timeout=60", "--",
      "npm", "run", "start:dev"
    ]
    depends_on:
      - "influx"
    environment: 
      FILE_KMZ_LOCATION: /tmp
      INFLUX_HOST: influx
      INFLUX_PORT: 8086
      INFLUX_DB: cyclebea
      INFLUX_MEASUREMENT: trips

  influx:
    image: influxdb:1.7-alpine
    volumes:
      - "influx:/var/lib/influxdb"

  grafana:
    image: "grafana/grafana:5.4.3"
    ports:
      - "3001:3000"
    depends_on:
      - "influx"
    volumes:
      - "grafana:/var/lib/grafana"